# Wikiled.Postal.Web

./: README.md
Wikiled.Postal.Web.Tests/: MockTest.cs
src/: GlobalAssemblyInfo.cs  Wikiled.Postal.Web.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  package-lock.json
src/Wikiled.Postal.Web/: .angular-cli.json  Dockerfile  Program.cs  README.md  Startup.cs  Wikiled.Postal.Web.csproj  appsettings.Development.json  appsettings.json  dockerfile  karma.conf.js  nlog.config  package-lock.json  package.json  proxy.config.json
src/Wikiled.Postal.Web.Tests/: Wikiled.Postal.Web.Tests.csproj
src/Wikiled.Postal.Web/Controllers/: PostalController.cs  ValuesController.cs
src/Wikiled.Postal.Web/Properties/: launchSettings.json
src/Wikiled.Postal.Web/e2e/: app.e2e-spec.ts
src/Wikiled.Postal.Web/src/: index.html  styles.scss
src/Wikiled.Postal.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  postal.service.ts  result.model.ts
src/Wikiled.Postal.Web/src/app/app-navbar/: app-navbar.component.ts
src/Wikiled.Postal.Web/src/app/controls/app-navbar/: app-navbar.component.css  app-navbar.component.html  app-navbar.component.ts
src/Wikiled.Postal.Web/src/app/controls/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
src/Wikiled.Postal.Web/src/app/controls/result/: result.component.html  result.component.spec.ts  result.component.ts
src/Wikiled.Postal.Web/src/app/controls/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
src/Wikiled.Postal.Web/src/app/controls/tabs/: address.component.spec.ts  address.component.ts  autoaddress.component.spec.ts  autoaddress.component.ts  location.component.spec.ts  location.component.ts  simaddress.component.ts  tab.component.html
src/Wikiled.Postal.Web/src/app/controls/tabs/address/: address.component.css  address.component.html  address.component.spec.ts  address.component.ts
src/Wikiled.Postal.Web/src/app/controls/tabs/location/: location.component.html  location.component.spec.ts  location.component.ts
src/Wikiled.Postal.Web/src/app/helpers/: logging.service.ts
src/Wikiled.Postal.Web/src/app/service/: address.model.spec.ts  address.model.ts  analytics.service.ts  contactform.model.ts  postal.service.spec.ts  postal.service.ts
src/Wikiled.Postal.Web/src/app/tabs/: address.component.html  address.component.spec.ts  address.component.ts
